# ScribAi

./: .env.example  .gitignore  README.md  ScribAi.slnx  docker-compose.yml
api/: Dockerfile  Program.cs  ScribAi.Api.csproj  appsettings.Development.json  appsettings.json
api/Auth/: ApiKeyHasher.cs  ApiKeyMiddleware.cs  TenantContext.cs
api/Cors/: DynamicCorsPolicyProvider.cs
api/Data/: ScribaiDbContext.cs
api/Data/Entities/: ApiKey.cs  AuditEvent.cs  Extraction.cs  GlobalSettings.cs  SchemaDefinition.cs  Tenant.cs  TenantSettings.cs  Webhook.cs
api/Data/Migrations/: 20260417165439_Initial.Designer.cs  20260417165439_Initial.cs  20260417175210_TenantAndGlobalSettings.Designer.cs  20260417175210_TenantAndGlobalSettings.cs  20260417181137_AddApplicationNameToGlobalSettings.Designer.cs  20260417181137_AddApplicationNameToGlobalSettings.cs  20260417182928_AuditEvents.Designer.cs  20260417182928_AuditEvents.cs  20260417183204_CorsSettings.Designer.cs  20260417183204_CorsSettings.cs  (+15 more)
api/Endpoints/: AdminGlobalEndpoints.cs  AuditEndpoints.cs  BootstrapEndpoint.cs  ExportEndpoints.cs  ExtractionsEndpoints.cs  HealthEndpoints.cs  KeysEndpoints.cs  MeEndpoint.cs  SchemasEndpoints.cs  SettingsEndpoints.cs  StreamingEndpoint.cs  WebhooksEndpoints.cs
api/Jobs/: ExtractionWorker.cs  IJobQueue.cs  RedisJobQueue.cs  WebhookDispatcher.cs
api/Logging/: DynamicSeqSink.cs  DynamicSeqSinkHolder.cs  TenantEnricher.cs
api/Options/: OllamaOptions.cs  ProcessingOptions.cs  RedisOptions.cs  StorageOptions.cs
api/Pipeline/: DocumentRouter.cs  ExtractedDocument.cs  IDocumentRouter.cs
api/Properties/: launchSettings.json
api/Security/: SecretsProtector.cs
api/Services/: AuditLogger.cs  ExtractionService.cs  GlobalSettingsProvider.cs  ResolvedTenantSettings.cs  TenantSettingsService.cs
api/Storage/: IBlobStore.cs  MinioBlobStore.cs
web/: Dockerfile  (+4 more)
(+35 files in other folders)
